spring.application.name=servicio-admin-uisek
server.port=8003

#LOCAL HOST POSTGRES#
spring.datasource.url=jdbc:postgresql://x.x.x.x:5432/uisek-admin-inscripcion
spring.datasource.username=*****
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL93Dialect

#spring.jpa.properties.hibernate.default_schema = public

#spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL= debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true





